const PORT = 3000

# змінні оточеняя

MONGODB_USER = 
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM = 
APP_DOMAAIN =
JWT_SECRET =
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =